{
  "name": "SIRA - Sistema Integral de Registro Académico",
  "short_name": "SIRA",
  "description": "Sistema Integral de Registro Académico para la gestión automatizada de asistencias mediante códigos QR",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366F1",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/favicon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "apple_mobile_web_app_capable": true,
  "apple_mobile_web_app_status_bar_style": "default",
  "apple_touch_icon": "/icons/favicon-180x180.png",
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "Escanear QR",
      "short_name": "Escanear",
      "description": "Registrar asistencia escaneando código QR",
      "url": "/dashboard/estudiante/escanear?source=shortcut",
      "icons": [{ "src": "/icons/favicon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mis Asignaturas",
      "short_name": "Materias",
      "description": "Ver mis asignaturas matriculadas",
      "url": "/dashboard/estudiante?source=shortcut",
      "icons": [{ "src": "/icons/favicon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
